<form class="sign-up">
	<fieldset>
		<legend>Sign Up</legend>
		<ol>
			<li><label for="name">Name</label><input name="name" type="text" placeholder="First Last" title="Enter your name" value="" id="name" autofocus="autofocus" /></li>
			<li><label for="dob">Date of Birth</label><input name="dob" type="date" placeholder="31/12/1990" title="Enter your Date of birth" value="" id="dob" /></li>
			<li><label for="dob">Email</label><input name="email" type="email" placeholder="email@providor.com" title="Enter your Email" value="" id="email" /></li>
			<li><label for="username">Username</label><input name="username" type="email" placeholder="desired_username" title="Enter your Username" value="" id="username" /></li>
			<li><label for="password">Password</label><input name="password" type="password" placeholder="password" title="Enter your password" value="" id="password" /></li>
			<li><label for="password_confirmation">Password Confirmation</label><input name="password_confirmation" type="password" placeholder="password" title="Enter your password" value="" id="password_confirmation" /></li>
			<li class="controls"><a href="#" title="Read terms and conditions (opens in a new window)">Terms and conditions</a> <button type="submit" title="Register!">Continue</button></li>
		</ol>
	</fieldset>
</form>